# goodeats

./: .gitignore  LICENSE  README.md
Documentation/: DataExplorer.md  GitRepository.md  PhysicalDesign.md  README.md  SampleDataLoad.md  SystemOverview.md
System/: README.md
System/Development/Source/: README.md
System/Development/Source/GoodEats.CLI/: GoodEats.CLI.sln
System/Development/Source/GoodEats.CLI/GoodEats.CLI.App/: App.cs  GoodEats.CLI.App.csproj  Program.cs  appsettings.json
System/Development/Source/GoodEats.CLI/GoodEats.CLI.App/Configurations/: CosmosConfig.cs  DataConfig.cs
System/Development/Source/GoodEats.CLI/GoodEats.CLI.App/Core/: IClientContextRepository.cs  IManager.cs  IOperation.cs  IProvider.cs  IRepository.cs  OperationType.cs
System/Development/Source/GoodEats.CLI/GoodEats.CLI.App/Domain/Entities/: TruckDetailEntity.cs
System/Development/Source/GoodEats.CLI/GoodEats.CLI.App/Domain/Managers/: FoodTruckManager.cs
System/Development/Source/GoodEats.CLI/GoodEats.CLI.App/Domain/Providers/: FoodTruckProvider.cs
System/Development/Source/GoodEats.CLI/GoodEats.CLI.App/Domain/Repositories/: CosmosDbRepository.cs  CsvRepository.cs
System/Development/Source/GoodEats.CLI/GoodEats.CLI.App/Operations/: LoadDataOperation.cs
System/Development/Source/GoodEats.CLI/GoodEats.CLI.App/Properties/: launchSettings.json
System/Development/Source/GoodEats.CLI/GoodEats.CLI.App/Properties/PublishProfiles/: FolderProfile.pubxml
System/Development/Source/GoodEats.CLI/GoodEats.CLI.Tests/: GoodEats.CLI.Tests.csproj
System/Development/Spikes/: README.md
System/Development/Tools/: README.md
System/Development/Tools/GoodEatsCLI/: GoodEatsCLI.deps.json
(+5 files in other folders)
